PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_NAME=insurance_db
DB_USER=root
DB_PASSWORD=

JWT_SECRET=insurance_jwt_secret_key_2026_change_in_production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

RAZORPAY_KEY_ID=rzp_test_ks9zLlM1eAiV1S
RAZORPAY_KEY_SECRET=Wl63rHSkHOK2o4s7djULBKGx

FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174

UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880
